{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"files": { "ignoreUnknown": false },
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"attributes": ["classList"],
						"functions": ["tw", "clsx", "cva"]
					},
					"fix": "safe"
				}
			},
			"correctness": {
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedVariables": {
					"level": "warn",
					"fix": "none"
				}
			},
			"style": {
				"noUselessElse": {
					"level": "warn",
					"fix": "safe"
				},
				"useConst": {
					"level": "warn",
					"fix": "safe"
				},
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineEnding": "lf",
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"trailingCommas": "all",
			"jsxQuoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"includes": ["src/app/globals.css"],
			"linter": {
				"enabled": false
			}
		}
	]
}
